[pic]
pic_type = poster
show_info = 1
movie_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM
movie_path = E:\视频

# 参数说明:
#   pic_type(显示图片种类): poster or thumb
#   poster: 封面图; thumb: 缩略图
#   show_info(鼠标悬浮显示信息): 1 or 0
#   1: 显示; 0: 不显示
